# SpringMVC_Security_Example

./: pom.xml
src/main/java/jm/security/example/config/: HiberConfig.java
src/main/java/jm/security/example/controller/: AdminController.java  UserController.java
src/main/java/jm/security/example/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/jm/security/example/model/: Role.java  RoleTypes.java  User.java
src/main/java/jm/security/example/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/jm/security/example/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: admin.html  editUser.html  index.html  newUser.html  user.html  usersList.html
src/webapp/WEB-INF/pages/: admin.html
src/webapp/resources/: _info  commands.sql
