# Postgres properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/JM_2_4_2
db.username=root
db.password=neyroset7

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
default_schema=public
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

